# FinalAPP_Hasaki

./: FinalAPP_Hasaki.sln  README.md
FinalAPP_Hasaki/: App.xaml  App.xaml.cs  FinalAPP_Hasaki.csproj  HeaderContentView.xaml  HeaderContentView.xaml.cs  IPaddress.cs  MainPage.xaml  MainPage.xaml.cs
FinalAPP_Hasaki.Android/: FinalAPP_Hasaki.Android.csproj  MainActivity.cs
FinalAPP_Hasaki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalAPP_Hasaki.Android/Resources/: Resource.designer.cs
FinalAPP_Hasaki.iOS/: AppDelegate.cs  FinalAPP_Hasaki.iOS.csproj  Info.plist  Main.cs
FinalAPP_Hasaki.iOS/Properties/: AssemblyInfo.cs
FinalAPP_Hasaki/Models/: ClassCheckUpdate.cs  Forgot_Password.cs  Hang.cs  HashSalt.cs  Info_trangthai.cs  NguoiDung.cs  Product.cs  ThongTinKhachHang.cs  TongTien_GH.cs  classGioHang.cs  currentNguoiDung.cs
FinalAPP_Hasaki/Views/: ChiTiet.xaml  ChiTiet.xaml.cs  DangKy.xaml  DangKy.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DatHang.xaml  DatHang.xaml.cs  DoiMatKhau.xaml  DoiMatKhau.xaml.cs  DonHang.xaml  DonHang.xaml.cs  GetCode.xaml  GetCode.xaml.cs  GioHang.xaml  GioHang.xaml.cs  HoTro.xaml  HoTro.xaml.cs  HotDeals.xaml  HotDeals.xaml.cs  PageSetTen.xaml  PageSetTen.xaml.cs  PageThongTinKhachHang.xaml  PageThongTinKhachHang.xaml.cs  Page_Set_CCCD.xaml  Page_Set_CCCD.xaml.cs  Page_Set_DiaChi.xaml  Page_Set_DiaChi.xaml.cs  QLTaiKhoan.xaml  QLTaiKhoan.xaml.cs  QuenMatKhau.xaml  QuenMatKhau.xaml.cs  SPByLoai.xaml  SPByLoai.xaml.cs  Search.xaml  Search.xaml.cs  ShowThongTin.xaml  ShowThongTin.xaml.cs  ThuongHieu.xaml  ThuongHieu.xaml.cs  (+4 more)
